# AgentHub

./: .gitignore  README.md  pom.xml
agent-attachment-analysis-demo/: README.md  generated-requests.http  pom.xml  postman-collection.json
agent-attachment-analysis-demo/docs/: analyze-file-flow.md
agent-attachment-analysis-demo/src/main/java/com/sean/agenthub/agent/attachment/: AttachmentAnalysisApplication.java
agent-attachment-analysis-demo/src/main/java/com/sean/agenthub/agent/attachment/api/: AnalyzeAttachmentRequest.java  AttachmentAnalysisController.java  AttachmentUploadController.java  DocumentOutlineResponse.java
agent-attachment-analysis-demo/src/main/java/com/sean/agenthub/agent/attachment/application/: AttachmentAnalysisModelProvider.java  AttachmentAnalysisService.java  DocumentOutlineService.java
agent-attachment-analysis-demo/src/main/java/com/sean/agenthub/agent/attachment/domain/: AttachmentRecord.java
agent-attachment-analysis-demo/src/main/java/com/sean/agenthub/agent/attachment/infrastructure/: AttachmentAuditService.java  AttachmentPermissionEngine.java  AttachmentRepository.java
agent-attachment-analysis-demo/src/main/java/com/sean/agenthub/agent/attachment/support/: AttachmentToolSupport.java
agent-attachment-analysis-demo/src/main/java/com/sean/agenthub/agent/attachment/tool/: ClassifyDocumentTool.java  ParseAttachmentTool.java  SummarizeAttachmentAnalysisTool.java
agent-attachment-analysis-demo/src/test/java/com/sean/agenthub/agent/attachment/: AttachmentAnalysisApplicationTest.java
agent-core/: README.md  pom.xml
agent-core/src/main/java/com/sean/agenthub/agent/core/api/: AgentMemory.java  AgentRuntime.java  AgentService.java  AgentStreamListener.java  AgentTool.java  AuditService.java  ModelProvider.java  ModelStreamListener.java  PermissionEngine.java  ToolRegistry.java  package-info.java
agent-core/src/main/java/com/sean/agenthub/agent/core/audit/: ConsoleAuditService.java  package-info.java
agent-core/src/main/java/com/sean/agenthub/agent/core/capability/: ModelProviderCapability.java  package-info.java
agent-core/src/main/java/com/sean/agenthub/agent/core/memory/: InMemoryAgentMemory.java  package-info.java
agent-core/src/main/java/com/sean/agenthub/agent/core/model/: AgentContext.java  AgentMessage.java  AgentRequest.java  AgentResponse.java  AuditEvent.java  ModelRequest.java  ModelResponse.java  PermissionResult.java  ResponseFormat.java  ToolCall.java  ToolCallResult.java  ToolExecutionResult.java  UserContext.java  package-info.java
agent-core/src/main/java/com/sean/agenthub/agent/core/permission/: NoopPermissionEngine.java  package-info.java
agent-core/src/main/java/com/sean/agenthub/agent/core/provider/: EchoModelProvider.java  package-info.java
agent-core/src/main/java/com/sean/agenthub/agent/core/runtime/: DefaultAgentRuntime.java  DefaultAgentService.java  DelegatingAgentRuntime.java  (+1 more)
agent-document-processing/: README.md  generated-requests.http  pom.xml  postman-collection.json
agent-document-processing/docs/: analyze-file-flow.md
agent-document-processing/src/main/java/com/sean/agenthub/agent/attachment/: AttachmentAnalysisApplication.java
agent-document-processing/src/main/resources/: application-mimo.yml  application.yml
agent-document-processing/src/test/java/com/sean/agenthub/agent/attachment/: AttachmentAnalysisApplicationTest.java
agent-example-spring-boot2/: README.md  pom.xml
agent-example-spring-boot2/src/main/java/com/sean/agenthub/agent/example/: AgentExampleApplication.java  ExampleAuditService.java  ExampleModelProvider.java  ExamplePermissionEngine.java  QueryBudgetBalanceTool.java  QueryDictItemTool.java  QueryFileMetadataTool.java  QueryUserInfoMockTool.java
agent-example-spring-boot2/src/main/resources/: application-deepseek.yml  application-mimo.yml  application-mimo_plan.yml  application-mimo_plan_ams.yml  application-mimo_plan_sgp.yml  application-siliconflow.yml  application.yml
agent-example-spring-boot2/src/test/java/com/sean/agenthub/agent/example/: AgentExampleApplicationTest.java
agent-mcp-adapter/: README.md  pom.xml
agent-mcp-adapter/src/main/java/com/sean/agenthub/agent/mcp/: AgentMcpAdapter.java  McpTool.java  McpToolCallRequest.java  McpToolCallResponse.java
agent-mcp-adapter/src/test/java/com/sean/agenthub/agent/mcp/: AgentMcpAdapterTest.java
agent-model-provider-http/: README.md  pom.xml
agent-model-provider-langchain4j/: README.md  pom.xml
agent-model-provider-langchain4j/src/main/java/com/sean/agenthub/agent/provider/langchain4j/: LangChain4jModelProvider.java
agent-model-provider-langchain4j/src/test/java/com/sean/agenthub/agent/provider/langchain4j/: LangChain4jModelProviderTest.java
agent-model-provider-spring-ai/: README.md  pom.xml
agent-model-provider-spring-ai/src/main/java/com/sean/agenthub/agent/provider/springai/: SpringAiModelProvider.java
agent-model-provider-spring-ai/src/test/java/com/sean/agenthub/agent/provider/springai/: SpringAiModelProviderTest.java
agent-spring-boot-starter/: README.md  pom.xml
agent-spring-boot-starter/src/main/java/com/sean/agenthub/agent/starter/: AgentAutoConfiguration.java  AgentChatController.java  AgentProperties.java
agent-spring-boot-starter/src/test/java/com/sean/agenthub/agent/starter/: AgentAutoConfigurationTest.java  AgentChatControllerTest.java
agent-test-support/: README.md  pom.xml
agent-test-support/src/main/java/com/sean/agenthub/agent/test/: ModelProviderContract.java  RecordingModelStreamListener.java
docs/: AgentHub_学习与落地计划.md  AgentHub_核心代码导航.md  agent-platform-design.md  agent-platform-next-plan.md  agent-platform-progress.md  agenthub-attachment-analysis-acceptance.md  agenthub-business-acceptance-agent-business-minimal-demo.md  agenthub-business-acceptance-record.md  agenthub-mvp-acceptance.md  agenthub-phase2-decision.md  agenthub-starter-integration.md  policy-pdf-outline-integration-plan.md  知识库.md
docs/design-review/: README.md  design-review.md
docs/ds-design/: README.md  design-analysis.md
docs/plans/: AgentHub_第一周日计划.md  AgentHub_第一周日计划.xlsx
(+63 files in other folders)
