<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sean.agenthub</groupId>
    <artifactId>agent-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>agent-platform</name>
    <description>Reusable Agent capability platform</description>

    <modules>
        <module>agent-core</module>
        <module>agent-test-support</module>
        <module>agent-model-provider-http</module>
        <module>agent-mcp-adapter</module>
        <module>agent-spring-boot-starter</module>
        <module>agent-example-spring-boot2</module>
        <module>agent-document-processing</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <langchain4j.version>1.16.0</langchain4j.version>
        <spring-ai.version>1.1.7</spring-ai.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>adapters-java17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>agent-model-provider-langchain4j</module>
                <module>agent-model-provider-spring-ai</module>
            </modules>
        </profile>
        <profile>
            <id>spring-ai-2.0-rc</id>
            <properties>
                <spring-ai.version>2.0.0-RC2</spring-ai.version>
            </properties>
        </profile>
    </profiles>
</project>
